body {
  padding: 10px;
}

.img {
  width: 100%;
  height: 100%;
  /* border: 1px solid red; */
}
.navbar {
  /* border: 1px solid red; */
  width: 100%;
  height: 100%;
}
.container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto;
  grid-template-areas: "img navbar";
}
.img {
  grid-area: img;
}
.navbar {
  grid-area: navbar;
  background-color: #f5e3d7;
}
.in_navbar > p {
  cursor: pointer;
}
.in_navbar {
  display: flex;
  gap: 10px;
  align-items: center;
  text-align: center;
  justify-content: space-around;
  color: gray;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  margin: 0px 10px 0px 10px;
}
.box {
  margin: 100px 30px 0px 30px;
}
.fontFamily {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 24px;
}
.text {
  color: gray;
}
.btn {
  border-radius: 20px;
  height: 40px;
  width: 150px;
  border: 2px solid;
  background-color: #f5e3d7;
  cursor: pointer;
}

.container2 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto;
  grid-template-areas: "box1 box1 box2 box3";
}

.box1 {
  background-color: white;
  grid-area: box1;
}
.box1 > p {
  margin: 40px 10px 10px 10px;
}
.box2 {
  grid-area: box2;
}
.donec {
  font-size: xx-large;
}
.sed {
  color: #ebaf4f;
  font-size: 20px;
}
.margin2 {
  margin: 0px 0px 20px 0px;
}
.box3 {
  background-color: #ebaf4f;
  grid-area: box3;
}
.skills {
  font-size: 30px;
  color: white;
}
.margin {
  margin: 20px 0px 0px 20px;
}
.flex {
  width: 80%;
  display: flex;
  justify-content: space-between;
  font-weight: bold;
}
progress {
  height: 7px;
  color: black;
  width: 80%;
}
.font {
  font-size: x-large;
}
.box4 {
  grid-area: box4;
  background-color: #ebaf4f;
  text-align: center;
}
.textWidth {
  margin: auto;
  width: 60%;
  margin-bottom: 20px;
}
.box5 {
  grid-area: box5;
  background-color: #fb683d;
  text-align: center;
}
.box6 {
  grid-area: box6;
  background-color: black;
  color: white;
  text-align: center;
}
.box7 {
  grid-area: box7;
  text-align: center;
}
.container3 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-areas: " box4 box5 box6 box7";
}
.box8 {
  background-color: #fb683d;
  padding: 10px;
  grid-area: box8;
}
.box9 > img {
  width: 100%;
  height: 100%;
}
.box10 {
  display: flex;
  gap: 10px;
  grid-area: box9;
}
.graphic {
  font-size: 20px;
  color: white;
}
span {
  color: black;
  font-size: 15px;
}
.container4 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto;
  grid-template-areas: "box9 box8";
}
.container5 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto;
  grid-template-areas: "box8 box9";
}
.background {
  background-color: #ebaf4f;
}
.input {
  border: none;
  border-bottom: 1px solid;
}
.input_Box {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
input {
  background-color: #fb683d;
  color: white;
}
.btn2 {
  cursor: pointer;
  border-radius: 20px;
  margin-top: 40px;
  height: 30px;
  width: 100px;
  background-color: aliceblue;
  border: none;
  margin: 40px 0px 40px 30px;
}
.box11 {
  grid-area: box11;
  background-color: #fb683d;
  padding: 20px;
}
.box12 {
  grid-area: box12;
}

.box13 {
  grid-area: box13;
  padding: 20px;
  background-color: black;
  color: white;
}
.container6 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto;
  grid-template-areas: "box11 box11 box12 box13";
}
.img_map {
  width: 100%;
  grid-area: map;
}
@media all and (min-width: 70px) and (max-width: 480px) {
  .container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: auto;
    grid-template-areas: "navbar";
  }
  .container2 {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-template-areas:
      "box1"
      "box2"
      "box3";
    margin-bottom: -350px;
  }
  .container2 > div {
    margin: auto;
    width: 100%;
  }
  .img {
    height: 100%;
  }
  .container3 {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-template-areas: " box4" "box5" "box6" "box7";
  }
  .container4 {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas: "box9" "box8";
  }
  .container5 {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas: "box8" "box9";
  }
  .container6 {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-template-areas: "box11" "box11" "box12" "box13";
  }
  .box11 {
    height: 400px;
    margin-bottom: -1000px;
  }
  .box12 {
    margin-top: -277px;
  }
  .box14 {
    display: grid;
    grid-template-columns: none;
    grid-template-rows: none;
    grid-template-areas: none;
  }
  .img_map {
    display: none;
  }
}
